const token = '644952601:AAHxjipMtALZ40j_b9biPMmri28cawC-FwA'

module.exports = {
  token,
  id: 521877105,
  apiUrl: `https://api.telegram.org/bot${token}`,
  apiFileUrl: `https://api.telegram.org/file/bot${token}`
}